I"-<div class="loading-animation">
<section class="recruit">
    <div class="recruit-info">
        <p class="second-label">
            <span class="label-emoji">&#9787;</span> 진행중인 채용
        </p>
    </div>
    <ul>

        <li class="workplace transition">
    
    <p class="workplace-name">
        Web &amp; Server Developer
    </p>
    <div class="work-info">
        
            <p>
                <span class="work-sub-info">Junior</span>
                <a href="http://recruit.etoos.com/recruit/viewRecruitApply.do?recruit_id=5600" target="_blank">
                    신입 또는 4년 미만
                </a>
            </p>
        
            <p>
                <span class="work-sub-info">Senior</span>
                <a href="http://recruit.etoos.com/recruit/viewRecruitApply.do?recruit_id=5601" target="_blank">
                    4년 이상 8년 이하
                </a>
            </p>
        
    </div>
    
</li>

<li class="workplace transition">
    
    <p class="workplace-name">
        Database Administrator
    </p>
    <div class="work-info">
        
            <p>
                <span class="work-sub-info">Junior</span>
                <a href="http://recruit.etoos.com/recruit/viewRecruitApply.do?recruit_id=5602" target="_blank">
                    신입 또는 4년 미만
                </a>
            </p>
        
            <p>
                <span class="work-sub-info">Senior</span>
                <a href="http://recruit.etoos.com/recruit/viewRecruitApply.do?recruit_id=5603" target="_blank">
                    4년 이상 8년 이하
                </a>
            </p>
        
    </div>
    
</li>

<li class="workplace transition">
    
    <p class="workplace-name">
        Machine Learning &amp; AI(Data professional)
    </p>
    <!--junior 생기면 padding삭제-->
    <div class="work-info" style="padding-bottom:20px">
        
            <p>
                <span class="work-sub-info">Senior</span>
                <a href="http://recruit.etoos.com/recruit/viewRecruitApply.do?recruit_id=5604" target="_blank">
                    4년 이상 8년 이하
                </a>
            </p>
        
    </div>
    
</li>

<li class="workplace transition">
    
    <p class="workplace-name">
        Mobile Developer
    </p>
    <div class="work-info">
        
            <p>
                <span class="work-sub-info">Junior</span>
                <a href="http://recruit.etoos.com/recruit/viewRecruitApply.do?recruit_id=5605" target="_blank">
                    신입 또는 4년 미만
                </a>
            </p>
        
            <p>
                <span class="work-sub-info">Senior</span>
                <a href="http://recruit.etoos.com/recruit/viewRecruitApply.do?recruit_id=5606" target="_blank">
                    4년 이상 8년 이하
                </a>
            </p>
        
    </div>
    
</li>

    </ul>
    
    <a href="/blog" class="transition"> 
        <div class="view-all-projects transition">
            Etoos Tech Blog <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.cls-1{fill:none;}</style></defs><path d="M7.2,17.9l6.1-6.1L7.2,5.6,9,3.8l8,8-8,8Z" /><path class="cls-1" d="M.1-.2h24v24H.1Z" /></svg>
        </div>
    </a>

</section>

</div>
:ET